DEBUG=yes
SECRET_KEY=___secret_key___
DATABASE_URL=postgres://___project_name__snake___:___project_name__snake___@localhost/___project_name__snake___
# :: IF front__enable
BASE_URL=http://127.0.0.1:3000
# :: ENDIF
# :: IF api__wagtail
STORAGE_MAKE_FILES_PUBLIC=yes
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_S3_CUSTOM_DOMAIN=
# :: ENDIF
